# gcp-function-java-getting-started

./: .gitignore  README.md  pom.xml
src/main/java/com/google/shinyay/: HelloFunction.java  HelloPubSub.java
src/main/java/com/google/shinyay/entity/: PibSubMessage.java  PubSubMessage.java
